<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <J2OBJC_DISTRIBUTION>/Users/alen/j2objc-2.4</J2OBJC_DISTRIBUTION>
    </properties>

    <groupId>com.youzh</groupId>
    <artifactId>signMessage-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--这部分可有可无,加上的话则直接生成可运行jar包-->
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--<mainClass>${exec.mainClass}</mainClass>-->
                    <!--</manifest>-->
                    <!--</archive>-->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.smoope.utils</groupId>
                <artifactId>j2objc-maven-plugin</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <!--<skipParent>true</skipParent>-->
                    <j2objcPath>${J2OBJC_DISTRIBUTION}/j2objc</j2objcPath>
                    <useArc>true</useArc>
                    <noPackageDirectories>false</noPackageDirectories>
                    <!-- default value -->
                    <sourcePath>${project.basedir}/src/main/java</sourcePath>
                    <!-- default value -->
                    <d>${project.build.directory}/j2objc</d>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>1.7.25</version>
                        </dependency>

                        <dependency>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                            <version>1.6</version>
                        </dependency>

                        <!--BIP 助记词相关-->
                        <dependency>
                            <groupId>io.github.novacrypto</groupId>
                            <artifactId>BIP39</artifactId>
                            <version>0.1.9</version>
                        </dependency>
                        <dependency>
                            <groupId>com.madgag.spongycastle</groupId>
                            <artifactId>core</artifactId>
                            <version>1.58.0.0</version>
                        </dependency>
                        <dependency>
                            <groupId>io.github.novacrypto</groupId>
                            <artifactId>ToRuntime</artifactId>
                            <version>0.9.0</version>
                        </dependency>
                        <dependency>
                            <groupId>io.github.novacrypto</groupId>
                            <artifactId>SHA256</artifactId>
                            <version>0.0.1</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--<dependency>
            <groupId>org.web3j</groupId>
            <artifactId>utils</artifactId>
            <version>3.3.1-android</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.madgag.spongycastle</groupId>
                    <artifactId>prov</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <!--<dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>prov</artifactId>
            <version>1.54.0.0</version>
            <scope>compile</scope>
        </dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>

        <!--BIP 助记词相关-->
        <dependency>
            <groupId>io.github.novacrypto</groupId>
            <artifactId>BIP39</artifactId>
            <version>0.1.9</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>core</artifactId>
            <version>1.58.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.novacrypto</groupId>
            <artifactId>ToRuntime</artifactId>
            <version>0.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.novacrypto</groupId>
            <artifactId>SHA256</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>aly</id>
            <name>aly </name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>