# Tamper-proof

./: README.md
signMessage-api/: pom.xml
signMessage-api/src/main/java/com/youzh/lingtu/genkey/: GenerateMnemonic.java
signMessage-api/src/main/java/com/youzh/lingtu/sign/: ValidationSignMessage.java
signMessage-api/src/main/java/com/youzh/lingtu/sign/crypto/: BCECPrivateKey.java  BCECPublicKey.java  Credentials.java  ECDSASignature.java  ECKeyPair.java  Hash.java  Keys.java  LinuxSecureRandom.java  SecureRandomUtils.java  Sign.java
signMessage-api/src/main/java/com/youzh/lingtu/sign/crypto/config/: BouncyCastleProvider.java  BouncyCastleProviderConfiguration.java  ConfigurableProvider.java  PKCS12StoreParameter.java  ProviderConfiguration.java  ProviderConfigurationPermission.java
signMessage-api/src/main/java/com/youzh/lingtu/sign/crypto/digest/: BCMessageDigest.java  Blake2b.java  DigestAlgorithmProvider.java  GOST3411.java  Keccak.java  MD2.java  MD4.java  MD5.java  RIPEMD128.java  RIPEMD160.java  RIPEMD256.java  RIPEMD320.java  SHA1.java  SHA256.java  SHA3.java  SHA512.java  SM3.java  Skein.java  Tiger.java  Whirlpool.java
signMessage-api/src/main/java/com/youzh/lingtu/sign/crypto/dstu/: BCDSTU4145PrivateKey.java  BCDSTU4145PublicKey.java  KeyFactorySpi.java  KeyPairGeneratorSpi.java  SignatureSpi.java  SignatureSpiLe.java
signMessage-api/src/main/java/com/youzh/lingtu/sign/crypto/utils/: AlgorithmProvider.java  Assertions.java  AsymmetricAlgorithmProvider.java  AsymmetricKeyInfoConverter.java  BCDHPrivateKey.java  BCDSTU4145PrivateKey.java  BCECPublicKey.java  BCJcaJceHelper.java  BCPBEKey.java  BaseAlgorithmParameterGenerator.java  BaseAlgorithmParameters.java  BaseKeyFactorySpi.java  BaseKeyGenerator.java  BaseMac.java  BaseSecretKeyFactory.java  BaseStreamCipher.java  BaseWrapCipher.java  BlockCipherProvider.java  DigestFactory.java  EC5Util.java  ECKey.java  ECKeySpec.java  ECNamedCurveGenParameterSpec.java  ECNamedCurveParameterSpec.java  ECNamedCurveSpec.java  ECParameterSpec.java  ECPointEncoder.java  ECPrivateKey.java  ECPrivateKeySpec.java  ECPublicKey.java  ECPublicKeySpec.java  ECUtil.java  GOST28147ParameterSpec.java  GOST28147ParameterSpec.kt  IvAlgorithmParameters.java  JcaJceHelper.java  KeyUtil.java  Numeric.java  PBE.java  PBESecretKeyFactory.java  (+15 more)
signMessage-api/src/main/java/com/youzh/lingtu/sign/exceptions/: MessageDecodingException.java  MessageEncodingException.java
